# PortfolioManagerPublic

./: LICENSE  README.md
doc/: 20220211_TaxCalculation.xlsx
src/: PortfolioManager.sln  PortfolioManager.sln.DotSettings  ToDo.txt
src/PortfolioManager.ConsoleApp/: AppSettings.cs  CoinGeckoCache.json  PortfolioManager.ConsoleApp.csproj  Program.cs  Worker.cs  appsettings.json
src/PortfolioManager.Core/: Asset.cs  AssetAmount.cs  Assets.cs  CoreSettings.cs  Portfolio.cs  PortfolioManager.Core.csproj  Transaction.cs  TransactionSource.cs
src/PortfolioManager.Core.Tests/: PortfolioManager.Core.Tests.csproj  PortfolioTests.cs  TransactionTests.cs
src/PortfolioManager.Core.Tests/Mocks/: AssetConversionServiceMock.cs  CoinGeckoCacheMock.cs
src/PortfolioManager.Core.Tests/Services/: AssetConversionServiceTests.cs
src/PortfolioManager.Core.Tests/TaxReport/: TaxReportGeneratorTests.Case01.cs  TaxReportGeneratorTests.Case02.cs  TaxReportGeneratorTests.Case03.cs  TaxReportGeneratorTests.Common.cs
src/PortfolioManager.Core.Tests/TransactionProcessors/: FiatCurrencyConverterTests.cs  SwapTransactionSplitterTests.cs
src/PortfolioManager.Core.Tests/TransactionProviders/Anycoin/: AnycoinTransactionProviderTests.cs
src/PortfolioManager.Core.Tests/TransactionProviders/Binance/: BinanceTransactionProviderTests.cs
src/PortfolioManager.Core.Tests/TransactionProviders/Bitpanda/: BitpandaTransactionProviderTests.cs
src/PortfolioManager.Core.Tests/TransactionProviders/BitpandaPro/: BitpandaProTransactionProviderTests.cs
src/PortfolioManager.Core.Tests/TransactionProviders/Bittrex/: BittrexTransactionProviderTests.cs
src/PortfolioManager.Core.Tests/TransactionProviders/Coinmate/: CoinmateTransactionProviderTests.cs
src/PortfolioManager.Core/Cache/: CoinGeckoCache.cs  ICoinGeckoCache.cs
src/PortfolioManager.Core/Converters/: StringToCurrencyConverter.cs
src/PortfolioManager.Core/Services/: AssetConversionService.cs  IAssetConversionService.cs
src/PortfolioManager.Core/Tax/: AssetYearKey.cs  ITaxReportExcelExporter.cs  ITaxReportGenerator.cs  TaxReport.cs  TaxReportExcelExporter.cs  TaxReportGenerator.cs  TaxSubReport.cs  TransactionQueue.cs  YearlyReport.cs
src/PortfolioManager.Core/TransactionProcessors/: FiatCurrencyConverter.cs  ITransactionProcessor.cs  SwapTransactionSplitter.cs
src/PortfolioManager.Core/TransactionProviders/: ITransactionProvider.cs
src/PortfolioManager.Core/TransactionProviders/Anycoin/: AnycoinCsvRow.cs  AnycoinCsvTransactionMapping.cs  AnycoinTransactionProvider.cs
src/PortfolioManager.Core/TransactionProviders/Binance/: BinanceCsvRow.cs  BinanceCsvTransactionMapping.cs  BinanceTransactionProvider.cs
src/PortfolioManager.Core/TransactionProviders/Bitcomat/: BitcomatTransactionProvider.cs
src/PortfolioManager.Core/TransactionProviders/Bitpanda/: BitpandaCsvRow.cs  BitpandaCsvTransactionMapping.cs  BitpandaTransactionProvider.cs
src/PortfolioManager.Core/TransactionProviders/BitpandaPro/: BitpandaProCsvRow.cs  BitpandaProCsvTransactionMapping.cs  BitpandaProTransactionProvider.cs
src/PortfolioManager.Core/TransactionProviders/Bittrex/: BittrexCsvRow.cs  BittrexCsvTransactionMapping.cs  BittrexTransactionProvider.cs
src/PortfolioManager.Core/TransactionProviders/Coinmate/: CoinmateCsvRow.cs  CoinmateCsvTransactionMapping.cs  CoinmateTransactionProvider.cs
src/PortfolioManager.Core/TransactionProviders/Kraken/: KrakenTransactionProvider.cs
src/PortfolioManager.Core/TransactionProviders/LocalBitcoins/: CsvTransactionMapping.cs  LocalBitcoinsTransactionProvider.cs
